CM.SwitchLayerButton/SlbView.xaml

<base:ChartViewBase xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    x:Class="CM.SwitchLayerButton.SlbView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListBox ItemsSource="{Binding Datas}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             BorderThickness="0"
             Background="Transparent">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Button Content="{Binding ButtonName}"
                                    FontFamily="微软雅黑"
                                    FontSize="17"
                                    Foreground="White"
                                    Click="Button_Click"
                                    Width="100"
                                    Height="35"
                                    Margin="0,0,1,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</base:ChartViewBase>