CM.PopupPanels/Window1.xaml

<Window x:Class="CM.PopupPanels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        Height="700"
        Width="1100">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">
            <Grid Width="3840"
                  Height="1728"
                  x:Name="PictureControl">
                <Grid Width="1004"
                      Height="700">
                    <Image x:Name="Image2"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                    <Image x:Name="Image1"
                           Width="460"
                           Height="209"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="522,76,0,0" Stretch="Fill" />
                    <TextBlock x:Name="Text1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="628,353,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="874,353,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text3"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="628,395,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text4"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="874,395,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />

                    <TextBlock x:Name="Text5"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="628,501,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text6"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="874,501,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text7"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="628,543,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text8"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="874,543,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text9"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="628,585,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                    <TextBlock x:Name="Text10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="874,585,0,0"
                               Text=""
                               FontSize="18"
                               Foreground="#00D9A3"
                               FontFamily="微软雅黑" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>