CM.Track/SwitchTrack/SwitchTrack.xaml

<base:ChartViewBase x:Class="CM.Track.SwitchTrack.SwitchTrack"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="{Binding MyHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="0">
            <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                          Content="重置"
                          Click="VillageButton_Click" />
            <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                          Content="总体概览"
                          Click="VillageButton_Click" />
            <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                          Content="绿色发展"
                          Click="VillageButton_Click" />
            <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                          Content="产业提升"
                          Click="VillageButton_Click" />
            <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                          Content="PPT"
                          Click="VillageButton_Click" />
        </WrapPanel>

        <ListBox ItemsSource="{Binding VillageModelList}"
                 x:Name="VillageListBox"
                 Visibility="Visible"
                 Margin="3"
                 ItemContainerStyle="{StaticResource ListBoxItemNoEffectStyle}"
                 Grid.Row="1"
                 Grid.Column="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               Height="{Binding MyHeight}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                                  Content="{Binding Village,UpdateSourceTrigger=PropertyChanged}"
                                  Click="VillageButton_Click" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding VideoModelList}"
                 x:Name="VideoListBox"
                 Visibility="Visible"
                 Margin="3"
                 ItemContainerStyle="{StaticResource ListBoxItemNoEffectStyle}"
                 Grid.Row="1"
                 Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               Height="{Binding MyHeight}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{DynamicResource ToggleBtnStyle}"
                                  Content="{Binding Video,UpdateSourceTrigger=PropertyChanged}"
                                  Click="VideoButton_Click" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</base:ChartViewBase>