CM.Track/InfoPanel/InfoPanel.xaml

<base:ChartViewBase x:Class="CM.Track.InfoPanel.InfoPanel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">

    <Grid Width="493"
          Height="803"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
        <Grid Margin="22,53,22,524"
              x:Name="webgrid"
              Background="White">
            <wpf:ChromiumWebBrowser x:Name="TheWebBrowser"
                                    Visibility="Hidden"/>
        </Grid>
        <Image Source="/CM.Track;component/Images/标牌.png"
               Stretch="None"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <TextBlock Margin="113,333,268,442"
                   x:Name="farmer"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,333,22,442"
                   x:Name="usetype"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,375,268,400"
                   x:Name="area"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,375,22,400"
                   x:Name="town"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,481,22,294"
                   x:Name="count"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,523,268,252"
                   x:Name="amount"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,523,22,252"
                   x:Name="totalprice"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,565,268,210"
                   x:Name="btprice"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,565,22,210"
                   x:Name="scprice"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,481,268,294"
                   x:Name="product"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,668,268,107"
                   x:Name="bttotal"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,710,268,65"
                   x:Name="btused"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="113,755,268,20"
                   x:Name="btsurplus"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,669,22,106"
                   x:Name="indenttotal"
                   Foreground="White"
                   FontSize="20" />
        <TextBlock Margin="359,755,22,20"
                   x:Name="recycletotal"
                   Foreground="White"
                   FontSize="20" />
    </Grid>
</base:ChartViewBase>