CM.VideoAnalysis/VideoAnalysisView.xaml

<base:ChartViewBase xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    x:Class="CM.VideoAnalysis.VideoAnalysisView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">

    <Grid x:Name="rootGrid"
          Width="1910"
          Height="1523"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1060" />
            <RowDefinition Height="463" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="主视频背景.png" />
            </Grid.Background>
            <!--<MediaElement Margin="75,35,75,35"
                   x:Name="realvideo"
                          Loaded="realvideo_Loaded"></MediaElement>-->
            <WindowsFormsHost Margin="75,35,75,35">
                <con:Control x:Name="realvideo"
                             BackColor="White"></con:Control>
            </WindowsFormsHost>

        </Grid>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Loaded="listview_Loaded"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  x:Name="listview" 
                  Background="Transparent"
                  Grid.Column="0"
                  Grid.Row="1">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <Image Source="{Binding ImagePath, Mode=OneWay}" x:Name="img" 
                                            Stretch="UniformToFill" Width="{Binding Width, Mode=OneWay}"
                                            Height="{Binding Height, Mode=OneWay}"/>
                            <Rectangle RenderTransformOrigin="1,0.5"  Height="{Binding Height, Converter={StaticResource doubleConverter}, Mode=OneWay}">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=img}" />
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0"   EndPoint="0,1">
                                        <GradientStop Offset="0.3"     Color="Transparent" />
                                        <GradientStop Offset="1"   Color="#44000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}" >
                                <Border>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath, Mode=OneWay}" x:Name="img" 
                                            Stretch="UniformToFill" Width="{Binding Width, Mode=OneWay}"
                                            Height="{Binding Height, Mode=OneWay}"/>
                                        <Rectangle RenderTransformOrigin="1,0.5" Height="{Binding Height}" >
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{Binding ElementName=img}" />
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0"   EndPoint="0,1">
                                                    <GradientStop Offset="0.3"     Color="Transparent" />
                                                    <GradientStop Offset="1"   Color="#44000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="{Binding Opactity, Mode=OneWay}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=OneWay}"/>
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Image Grid.Column="0"
               Grid.Row="1" Height="320" Source="ImageCircle.fw.png" Stretch="Fill" Width="1616"/>
    </Grid>
</base:ChartViewBase>