CM.GrowActivity/GrowView.xaml

<base:ChartViewBase xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    x:Class="CM.GrowActivity.GrowView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Grid Width="580"
              Height="118"
              x:Name="rootGrid">
            <Grid.Background>
                <ImageBrush ImageSource="生长周期.png" />
            </Grid.Background>
            <Grid x:Name="subGrid">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Width="164">
                    <TextBlock
                        x:Name="firstText"
                        FontSize="22"
                        FontWeight="Bold"
                        FontFamily="微软雅黑"
                        Foreground="#21B76C"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding TypeValue}"
                        Margin="0,70,0,0" />
                </Grid>
                <TextBlock FontSize="22"
                           FontFamily="微软雅黑"
                           Foreground="#21B76C"
                           Margin="260,23,0,0"
                           x:Name="secondText">
                    <Run Text="{Binding JiDiValue}"
                         Foreground="#21B76C">
                        <Run.Style>
                            <Style TargetType="Run" />
                        </Run.Style>
                    </Run>
                </TextBlock>

                <TextBlock FontSize="22"
                           FontFamily="微软雅黑"
                           Foreground="#21B76C"
                           Margin="260,69,0,0"
                           x:Name="thirdText">
                    <Run Text="{Binding TimeValue}"
                         Foreground="#21B76C">
                        <Run.Style>
                            <Style TargetType="Run" />
                        </Run.Style>
                    </Run>
                </TextBlock>

                <TextBlock FontSize="22"
                           FontFamily="微软雅黑"
                           Foreground="#21B76C"
                           Margin="490,68,0,0"
                           x:Name="forthText">
                    <Run Text="{Binding StateValue}"
                         Foreground="#21B76C">
                        <Run.Style>
                            <Style TargetType="Run" />
                        </Run.Style>
                    </Run>
                </TextBlock>

            </Grid>
        </Grid>
    </Canvas>
</base:ChartViewBase>