CM_Flash/FlashView.xaml

<base:ChartViewBase x:Class="CM_Flash.FlashView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:Digihail.DAD3.Charts.Base;assembly=DAD3.Charts"
                    xmlns:controls="clr-namespace:CM_Flash.Controls"
                    mc:Ignorable="d" Background="#01000000">
    <base:ChartViewBase.Resources>
        <Storyboard x:Key="tree"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <!--<DoubleAnimation Duration="0:0:2"
                         Storyboard.TargetName="ellipseGeometry1"
                         Storyboard.TargetProperty="RadiusX"
                         From="0"
                         To="500" />
        <DoubleAnimation Duration="0:0:2"
                         Storyboard.TargetName="ellipseGeometry1"
                         Storyboard.TargetProperty="RadiusY"
                         From="0"
                         To="500" />
            <DoubleAnimation Duration="0:0:2"
                             BeginTime="0:0:1"
                             Storyboard.TargetName="ellipseGeometry2"
                             Storyboard.TargetProperty="RadiusX"
                             From="0"
                             To="500" />
            <DoubleAnimation Duration="0:0:2"
                             BeginTime="0:0:1"
                             Storyboard.TargetName="ellipseGeometry2"
                             Storyboard.TargetProperty="RadiusY"
                             From="0"
                             To="500" />-->
            <!--<DoubleAnimation Duration="0:0:2"
                             Storyboard.TargetName="Image1"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />-->
        </Storyboard>
    </base:ChartViewBase.Resources>
    <Grid Background="#01000000"
          x:Name="myGrid"
          Width="674"
          Height="299"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Image Source="扫描背景.png"
                   Width="674"
                   Height="299">
            </Image>
            <Image Source="扫描.png"
                   x:Name="Image1"
                   Width="674"
                   Height="299">
            </Image>-->

    </Grid>
</base:ChartViewBase>